Overview
-----------------------------------------------------------------------------------------------------
This example demonstrates how to connect to the Beam service.

Instructions
-----------------------------------------------------------------------------------------------------
1. Open the Beam menu and select "Interactive Studio".
2. Create a new project.
3. Go to the Build tab.
4. Create a new button control. Name it "giveHealth".
5. Place the button on the grid.
6. Click the save button.
7. Go to the Code tab.
8. Click the "developer lab" link.
9. In the developer lab, click the "Manage OAuth" button.
10. Create a new OAuth client with the following information:
   * Name: "Test"
   * Website: "http://beam.pro"
   * Hosts: "*.beam.pro"
11. Click "Create Client" to save.
12. In the table, copy the value in the ID column.
13. Go to Unity.
14. Open the Beam menu and select "Open Beam Editor".
15. Paste the ID from step 7 into the "OAuth Client ID" field.
16. Paste the code from step 8 into the "ProjectVersionID" field in the editor.
17. Click the "Save project information" button.
18. Press play in Unity editor.
19. A code will be displayed. Go to http://beam.pro/go and enter the code.
20. Click yes on the permissions dialog.
21. Go to your beam channel: http://beam.pro/<your beam channel name>.
22. You can see that you are successfully connected.

Notes:
If you do not see the code dialog dissapear, you may need to click the 
Go Interactive button on your channel page and select the project you created
in step 2.